# olapweb

./: .gitignore  README.md  pom.xml
src/main/java/com/euclidolap/olapweb/: OlapwebApplication.java
src/main/java/com/euclidolap/olapweb/controller/: APIController.java  IndexController.java  PageController.java
src/main/java/com/euclidolap/olapweb/olap/: OLAPAdapter.java  OLAPWrapper.java
src/main/resources/: application.yaml
src/main/resources/static/: win.js  workbench.css
src/main/resources/static/panels/: menu.html  menu.js  stage.html  stage.js
src/main/resources/static/panels/chart/: chart.html  chart.js  theme.json
src/main/resources/static/panels/work/: mdxTerminal.html  mdxTerminal.js
src/main/resources/templates/page/: include-js.html  index.html  workbench.html
src/test/java/com/euclidolap/olapweb/: DemoData4Chart.java  OlapwebApplicationTests.java
src/test/java/com/euclidolap/olapweb/meaval10000000/: MeaVals10000000.java  TestCase.java
src/test/java/demo/: AirlineCostOfFlight.java  AirlineTurnover.java  FlightPassengersStatistics.java
src/test/java/standarddemo/: BuildStandardDemoMainClass.java  CubeInfo.java  DimensionInfo.java  DimensionRoleInfo.java  MemberInfo.java
